<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.concept</groupId>
  <artifactId>oauth-core</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20210907064943</lastUpdated>
  </versioning>
</metadata>
