<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.concept</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oauth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>oauth-core</module>
        <module>oauth-sql</module>
    </modules>
    <repositories>
        <repository>
            <id>parent</id>
            <url>https://gitlab.com/concept-framework/concept/-/raw/master/mvn-repo</url>
        </repository>
    </repositories>
</project>